{
  "name": "@incursa/ui-kit",
  "version": "0.3.3",
  "private": false,
  "description": "Reusable UI kit for data-heavy business applications.",
  "keywords": [
    "ui-kit",
    "css",
    "scss",
    "bootstrap",
    "b2b",
    "admin-ui",
    "razor-pages"
  ],
  "homepage": "https://github.com/incursa/ui-kit#readme",
  "bugs": {
    "url": "https://github.com/incursa/ui-kit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/incursa/ui-kit.git"
  },
  "license": "Apache-2.0",
  "author": "Samuel McAravey",
  "type": "commonjs",
  "exports": {
    ".": {
      "default": "./dist/inc-design-language.js",
      "style": "./dist/inc-design-language.css",
      "sass": "./src/inc-design-language.scss"
    },
    "./dist/inc-design-language.css": "./dist/inc-design-language.css",
    "./dist/inc-design-language.min.css": "./dist/inc-design-language.min.css",
    "./src/inc-design-language.scss": "./src/inc-design-language.scss",
    "./src/_inc-theme.scss": "./src/_inc-theme.scss",
    "./src/_inc-tokens.scss": "./src/_inc-tokens.scss"
  },
  "main": "./dist/inc-design-language.js",
  "files": [
    "dist",
    "src",
    "README.md",
    "AI-AGENT-INSTRUCTIONS.md",
    "NOTICE"
  ],
  "scripts": {
    "build:css": "sass --load-path=node_modules src/inc-design-language.scss dist/inc-design-language.css --style=expanded",
    "build:css:min": "sass --load-path=node_modules src/inc-design-language.scss dist/inc-design-language.min.css --style=compressed",
    "build:js": "node -e \"require('fs').copyFileSync('src/inc-design-language.js', 'dist/inc-design-language.js')\"",
    "build": "npm run build:css && npm run build:css:min && npm run build:js",
    "preversion": "npm run build && npm pack --dry-run",
    "release:patch": "node scripts/assert-changelog-version.mjs patch && npm version patch",
    "release:minor": "node scripts/assert-changelog-version.mjs minor && npm version minor",
    "release:major": "node scripts/assert-changelog-version.mjs major && npm version major",
    "pack:tarball": "npm pack",
    "package": "npm run build && npm run pack:tarball"
  },
  "devDependencies": {
    "bootstrap": "^5.3.3",
    "sass": "^1.93.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "style": "./dist/inc-design-language.css",
  "sass": "./src/inc-design-language.scss"
}
